Prefix(:=<http://purl.obolibrary.org/obo/foodon/imports/geem_import.owl#>)
Prefix(obo:=<http://purl.obolibrary.org/obo/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(oboInOwl:=<http://www.geneontology.org/formats/oboInOwl#>)


Ontology(<http://purl.obolibrary.org/obo/foodon/imports/geem_import.ofn>

Declaration(Class(<http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C103180>))
Declaration(Class(obo:BFO_0000040))
Declaration(Class(obo:FOODON_00000000))
Declaration(Class(obo:FOODON_00002381))
Declaration(Class(obo:FOODON_03400361))
Declaration(Class(obo:FOODON_03411564))
Declaration(Class(obo:FOODON_03430113))
Declaration(Class(obo:FOODON_03440011))
Declaration(Class(obo:FOODON_03480020))
Declaration(Class(obo:FOODON_03490100))
Declaration(Class(obo:FOODON_03510032))
Declaration(Class(obo:FOODON_03510136))
Declaration(Class(obo:FOODON_03530005))
Declaration(Class(obo:GENEPIO_0000106))
Declaration(Class(obo:GENEPIO_0001342))
Declaration(Class(obo:GENEPIO_0002031))
Declaration(Class(obo:IAO_0000028))
Declaration(Class(obo:IAO_0000030))
Declaration(Class(obo:IAO_0000033))
Declaration(Class(obo:IAO_0000300))
Declaration(Class(obo:IAO_0000577))
Declaration(Class(obo:OBI_0000245))
Declaration(Class(obo:OBI_0000658))
Declaration(Class(obo:OBI_0001930))
Declaration(Class(obo:OBI_0001933))
Declaration(ObjectProperty(obo:OBI_0001927))
Declaration(ObjectProperty(obo:RO_0002180))
Declaration(ObjectProperty(obo:RO_0002350))
Declaration(ObjectProperty(obo:RO_0002351))
Declaration(AnnotationProperty(obo:GENEPIO_0000006))
Declaration(AnnotationProperty(obo:GENEPIO_0000162))
Declaration(AnnotationProperty(obo:GENEPIO_0001763))
Declaration(AnnotationProperty(obo:IAO_0000111))
Declaration(AnnotationProperty(obo:IAO_0000112))
Declaration(AnnotationProperty(obo:IAO_0000114))
Declaration(AnnotationProperty(obo:IAO_0000115))
Declaration(AnnotationProperty(obo:IAO_0000116))
Declaration(AnnotationProperty(obo:IAO_0000117))
Declaration(AnnotationProperty(obo:IAO_0000118))
Declaration(AnnotationProperty(obo:IAO_0000119))
Declaration(AnnotationProperty(obo:IAO_0000232))
Declaration(AnnotationProperty(obo:IAO_0000412))
Declaration(AnnotationProperty(obo:RO_0001900))
Declaration(AnnotationProperty(oboInOwl:inSubset))
Declaration(AnnotationProperty(owl:qualifiedCardinality))
############################
#   Annotation Properties
############################

# Annotation Property: obo:GENEPIO_0000006 (user interface label)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0000006 "The user interface label is the label that should be placed on a datum when presented on a form or report"@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0000006 "Damion Dooley")
AnnotationAssertion(rdfs:label obo:GENEPIO_0000006 "user interface label"@en)

# Annotation Property: obo:GENEPIO_0000162 (user interface definition)

AnnotationAssertion(rdfs:label obo:GENEPIO_0000162 "user interface definition"@en)

# Annotation Property: obo:GENEPIO_0001763 (user interface feature)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001763 "A user interface feature is a pre-set list of features and their acceptable values that a user interface rendering system should use to display an entity on a form or report"@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001763 "Damion Dooley")
AnnotationAssertion(rdfs:label obo:GENEPIO_0001763 "user interface feature"@en)


############################
#   Object Properties
############################

# Object Property: obo:OBI_0001927 (specifies value of)

AnnotationAssertion(rdfs:label obo:OBI_0001927 "specifies value of"@en)

# Object Property: obo:RO_0002180 (has component)

AnnotationAssertion(obo:IAO_0000114 obo:RO_0002180 obo:IAO_0000125)
AnnotationAssertion(obo:IAO_0000115 obo:RO_0002180 "w 'has component' p if w 'has part' p and w is such that it can be directly disassembled into into n parts p, p2, p3, ..., pn, where these parts are of similar type.")
AnnotationAssertion(obo:IAO_0000116 obo:RO_0002180 "The definition of 'has component' is still under discussion. The challenge is in providing a definition that does not imply transitivity.")
AnnotationAssertion(obo:IAO_0000232 obo:RO_0002180 "For use in recording has_part with a cardinality constraint, because OWL does not permit cardinality constraints to be used in combination with transitive object properties. In situations where you would want to say something like 'has part exactly 5 digit, you would instead use has_component exactly 5 digit."@en)
AnnotationAssertion(obo:IAO_0000412 obo:RO_0002180 obo:ro.owl)
AnnotationAssertion(obo:RO_0001900 obo:RO_0002180 obo:RO_0001901)
AnnotationAssertion(oboInOwl:inSubset obo:RO_0002180 <http://purl.oboInOwllibrary.org/oboInOwl/ro/subsets#ro-eco>)
AnnotationAssertion(rdfs:label obo:RO_0002180 "has component"@en)
AnnotationAssertion(rdfs:seeAlso obo:RO_0002180 <http://ontologydesignpatterns.org/wiki/Submissions:Componency>)

# Object Property: obo:RO_0002350 (member of)

AnnotationAssertion(obo:IAO_0000112 obo:RO_0002350 "An organism that is a member of a population of organisms")
AnnotationAssertion(obo:IAO_0000115 obo:RO_0002350 "is member of is a mereological relation between a item and a collection.")
AnnotationAssertion(obo:IAO_0000118 obo:RO_0002350 "is member of")
AnnotationAssertion(obo:IAO_0000118 obo:RO_0002350 "member part of")
AnnotationAssertion(obo:IAO_0000119 obo:RO_0002350 "SIO")
AnnotationAssertion(obo:IAO_0000412 obo:RO_0002350 obo:ro.owl)
AnnotationAssertion(obo:RO_0001900 obo:RO_0002350 obo:RO_0001901)
AnnotationAssertion(rdfs:label obo:RO_0002350 "member of"@en)
InverseObjectProperties(obo:RO_0002350 obo:RO_0002351)

# Object Property: obo:RO_0002351 (has member)

AnnotationAssertion(obo:IAO_0000115 obo:RO_0002351 "has member is a mereological relation between a collection and an item.")
AnnotationAssertion(rdfs:label obo:RO_0002351 "has member"@en)



############################
#   Classes
############################

# Class: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C103180> (data standard)

AnnotationAssertion(obo:IAO_0000114 <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C103180> obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C103180> "A statement that defines conventions, guidelines, characteristics or methods for consistent data handling to facilitate exchange or processing of the data. This set of criteria are reviewed by and agreed upon by the user community or a governing body before they are released and adopted for use."^^xsd:string)
AnnotationAssertion(obo:IAO_0000412 <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C103180> <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl>)
AnnotationAssertion(rdfs:label <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C103180> "data standard"@en)
SubClassOf(<http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C103180> obo:OBI_0000658)

# Class: obo:BFO_0000040 (material entity)

AnnotationAssertion(obo:IAO_0000115 obo:BFO_0000040 "An independent continuant that is spatially extended whose identity is independent of that of other entities and can be maintained through time."@en)
AnnotationAssertion(rdfs:label obo:BFO_0000040 "material entity"@en)

# Class: obo:GENEPIO_0000106 (draft data standard)

AnnotationAssertion(rdfs:label obo:GENEPIO_0000106 "draft data standard"@en)
SubClassOf(obo:GENEPIO_0000106 obo:OBI_0000658)

# Class: obo:GENEPIO_0001342 (data standard component)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001342 "data standard component"@en)
SubClassOf(obo:GENEPIO_0001342 obo:OBI_0000658)

# Class: obo:GENEPIO_0002031 (ordinal tree specification)

AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0002031 obo:IAO_0000428)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002031 "Damion Dooley")
AnnotationAssertion(rdfs:comment obo:GENEPIO_0002031 "An ordinal tree specification is a value specification entity whose subclasses each represent a possible value selection, and which are ordered with respect to their siblings."@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002031 "ordinal tree specification"@en)
SubClassOf(obo:GENEPIO_0002031 obo:OBI_0001933)

# Class: obo:IAO_0000028 (symbol)

AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000028 "An information content entity that is a mark(s) or character(s) used as a conventional representation of another entity."@en)
AnnotationAssertion(rdfs:label obo:IAO_0000028 "symbol"@en)
SubClassOf(obo:IAO_0000028 obo:IAO_0000030)

# Class: obo:IAO_0000030 (information content entity)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000030 "information content entity"@en)
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000030 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000030 "A generically dependent continuant that is about some thing."@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000030 "PERSON: Chris Stoeckert"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000030 "OBI_0000142"@en)
AnnotationAssertion(obo:IAO_0000412 obo:IAO_0000030 obo:obi.owl)
AnnotationAssertion(rdfs:label obo:IAO_0000030 "information content entity"@en)

# Class: obo:IAO_0000033 (directive information entity)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000033 "directive information entity"@en)
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000033 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000033 "An information content entity whose concretizations indicate to their bearer how to realize them in a process."@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000033 "PERSON: Alan Ruttenberg"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000033 "PERSON: Bjoern Peters"@en)
AnnotationAssertion(obo:IAO_0000412 obo:IAO_0000033 obo:obi.owl)
AnnotationAssertion(rdfs:label obo:IAO_0000033 "directive information entity"@en)
SubClassOf(obo:IAO_0000033 obo:IAO_0000030)

# Class: obo:IAO_0000300 (textual entity)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000300 "textual entity"@en)
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000300 obo:IAO_0000123)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000300 "A textual entity is a part of a manifestation (FRBR sense), a generically dependent continuant whose concretizations are patterns of glyphs intended to be interpreted as words, formulas, etc."@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000300 "PERSON: Lawrence Hunter"@en)
AnnotationAssertion(obo:IAO_0000412 obo:IAO_0000300 obo:obi.owl)
AnnotationAssertion(rdfs:label obo:IAO_0000300 "textual entity"@en)
SubClassOf(obo:IAO_0000300 obo:IAO_0000030)

# Class: obo:IAO_0000577 (centrally registered identifier symbol)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000577 "centrally registered identifier symbol"@en)
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000577 obo:IAO_0000120)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000577 "A symbol that is part of a CRID and that is sufficient to look up a record from the CRID's registry."@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000577 "PERSON: Alan Ruttenberg"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000577 "PERSON: Bill Hogan"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000577 "PERSON: Bjoern Peters"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000577 "PERSON: Melanie Courtot"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000577 "Original proposal from Bjoern, discussions at IAO calls"@en)
AnnotationAssertion(obo:IAO_0000412 obo:IAO_0000577 obo:obi.owl)
AnnotationAssertion(rdfs:label obo:IAO_0000577 "centrally registered identifier symbol"@en)
SubClassOf(obo:IAO_0000577 obo:IAO_0000028)

# Class: obo:OBI_0000245 (organization)

AnnotationAssertion(obo:IAO_0000111 obo:OBI_0000245 "organization"@en)
AnnotationAssertion(obo:IAO_0000114 obo:OBI_0000245 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:OBI_0000245 "An entity that can bear roles, has members, and has a set of organization rules. Members of organizations are either organizations themselves or individual people. Members can bear specific organization member roles that are determined in the organization rules. The organization rules also determine how decisions are made on behalf of the organization by the organization members."@en)
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000245 "PERSON: Alan Ruttenberg"^^xsd:string)
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000245 "PERSON: Bjoern Peters"^^xsd:string)
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000245 "PERSON: Philippe Rocca-Serra"^^xsd:string)
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000245 "PERSON: Susanna Sansone"^^xsd:string)
AnnotationAssertion(obo:IAO_0000119 obo:OBI_0000245 "GROUP: OBI"^^xsd:string)
AnnotationAssertion(obo:IAO_0000412 obo:OBI_0000245 obo:obi.owl)
AnnotationAssertion(rdfs:label obo:OBI_0000245 "organization"@en)
SubClassOf(obo:OBI_0000245 obo:BFO_0000040)

# Class: obo:OBI_0000658 (data representational model)

AnnotationAssertion(obo:IAO_0000111 obo:OBI_0000658 "data representational model"^^xsd:string)
AnnotationAssertion(obo:IAO_0000114 obo:OBI_0000658 obo:IAO_0000120)
AnnotationAssertion(obo:IAO_0000115 obo:OBI_0000658 "Data representational model is an information content entity of the  relationships between data items. A data representational model is encoded in a data format specification such as for cytoscape or biopax."^^xsd:string)
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000658 "Melanie Courtot"^^xsd:string)
AnnotationAssertion(obo:IAO_0000119 obo:OBI_0000658 "GROUP: OBI"^^xsd:string)
AnnotationAssertion(obo:IAO_0000412 obo:OBI_0000658 obo:obi.owl)
AnnotationAssertion(rdfs:label obo:OBI_0000658 "data representational model"^^xsd:string)
SubClassOf(obo:OBI_0000658 obo:IAO_0000033)

# Class: obo:OBI_0001930 (categorical value specification)

AnnotationAssertion(obo:IAO_0000111 obo:OBI_0001930 "categorical value specification")
AnnotationAssertion(obo:IAO_0000114 obo:OBI_0001930 obo:IAO_0000123)
AnnotationAssertion(obo:IAO_0000115 obo:OBI_0001930 "A value specification that is specifies one category out of a fixed number of nominal categories")
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0001930 "PERSON:Bjoern Peters")
AnnotationAssertion(obo:IAO_0000412 obo:OBI_0001930 obo:obi.owl)
AnnotationAssertion(rdfs:label obo:OBI_0001930 "categorical value specification")
SubClassOf(obo:OBI_0001930 obo:OBI_0001933)

# Class: obo:OBI_0001933 (value specification)

AnnotationAssertion(obo:IAO_0000115 obo:OBI_0001933 "An information content entity that specifies a value within a classification scheme or on a quantitative scale.")
AnnotationAssertion(rdfs:label obo:OBI_0001933 "value specification")
SubClassOf(obo:OBI_0001933 obo:IAO_0000030)


)