Prefix(:=<http://purl.obolibrary.org/obo/foodon/imports/ons_import.ofn#>)
Prefix(obo:=<http://purl.obolibrary.org/obo/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)


Ontology(<http://purl.obolibrary.org/obo/foodon/imports/ons_import.ofn>

Declaration(Class(obo:BFO_0000001))
Declaration(Class(obo:BFO_0000002))
Declaration(Class(obo:BFO_0000017))
Declaration(Class(obo:BFO_0000020))
Declaration(Class(obo:BFO_0000031))
Declaration(Class(obo:IAO_0000027))
Declaration(Class(obo:IAO_0000030))
Declaration(Class(obo:IAO_0000033))
Declaration(Class(obo:IAO_0000100))
Declaration(Class(obo:IAO_0000104))
Declaration(Class(obo:OBI_0000272))
Declaration(Class(obo:ONS_0000080))
Declaration(Class(obo:ONS_0000081))
Declaration(Class(obo:ONS_0000082))
Declaration(Class(obo:ONS_0000083))
Declaration(Class(obo:ONS_0000085))
Declaration(Class(obo:ONS_0000094))
Declaration(Class(obo:ONS_1000001))
Declaration(Class(obo:ONS_1000002))
Declaration(Class(obo:ONS_1000003))
Declaration(Class(obo:ONS_1000004))
Declaration(Class(obo:ONS_1000005))
Declaration(Class(obo:ONS_1000006))
Declaration(Class(obo:ONS_1000007))
Declaration(Class(obo:ONS_1000008))
Declaration(Class(obo:ONS_1000009))
Declaration(Class(obo:ONS_1000010))
Declaration(Class(obo:ONS_1000016))
Declaration(Class(obo:ONS_1000017))
Declaration(Class(obo:ONS_1000018))
Declaration(Class(obo:ONS_1000019))
Declaration(Class(obo:ONS_1000020))
Declaration(Class(obo:ONS_1000021))
Declaration(Class(obo:ONS_1000022))
Declaration(Class(obo:ONS_1000023))
Declaration(Class(obo:ONS_1000024))
Declaration(Class(obo:ONS_1000025))
Declaration(Class(obo:ONS_1000026))
Declaration(Class(obo:ONS_1000027))
Declaration(Class(obo:ONS_1000028))
Declaration(Class(obo:ONS_1000029))
Declaration(Class(obo:ONS_1000030))
Declaration(Class(obo:ONS_1000031))
Declaration(Class(obo:ONS_1000032))
Declaration(Class(obo:ONS_1000033))
Declaration(Class(obo:ONS_1000034))
Declaration(Class(obo:ONS_1000035))
Declaration(Class(obo:ONS_1000036))
Declaration(Class(obo:ONS_1000037))
Declaration(Class(obo:ONS_1000038))
Declaration(Class(obo:ONS_1000039))
Declaration(Class(obo:ONS_1000040))
Declaration(Class(obo:ONS_1000041))
Declaration(Class(obo:ONS_1000042))
Declaration(Class(obo:ONS_1000043))
Declaration(Class(obo:ONS_1000044))
Declaration(Class(obo:ONS_1000045))
Declaration(Class(obo:ONS_1000046))
Declaration(Class(obo:ONS_1000047))
Declaration(Class(obo:ONS_1000048))
Declaration(Class(obo:ONS_1000049))
Declaration(Class(obo:ONS_1000050))
Declaration(Class(obo:ONS_1000051))
Declaration(Class(obo:ONS_1000052))
Declaration(Class(obo:ONS_1000053))
Declaration(Class(obo:ONS_1000054))
Declaration(Class(obo:ONS_1000055))
Declaration(Class(obo:ONS_1000056))
Declaration(Class(obo:ONS_1000057))
Declaration(Class(obo:ONS_1000058))
Declaration(Class(obo:ONS_1000059))
Declaration(Class(obo:ONS_1000060))
Declaration(Class(obo:ONS_1000062))
Declaration(Class(obo:ONS_1000064))
Declaration(Class(obo:ONS_1000065))
Declaration(Class(obo:ONS_1000066))
Declaration(Class(obo:ONS_2000001))
Declaration(Class(obo:ONS_2000002))
Declaration(Class(obo:ONS_2000003))
Declaration(Class(obo:ONS_2000004))
Declaration(Class(obo:ONS_2000005))
Declaration(Class(obo:ONS_2000006))
Declaration(Class(obo:ONS_2000007))
Declaration(Class(obo:ONS_2000008))
Declaration(Class(obo:ONS_2000019))
Declaration(Class(obo:ONS_2000020))
Declaration(Class(obo:ONS_2000021))
Declaration(Class(obo:ONS_2000022))
Declaration(Class(obo:ONS_2000023))
Declaration(Class(obo:ONS_2000024))
Declaration(Class(obo:ONS_2000025))
Declaration(Class(obo:ONS_2000026))
Declaration(Class(obo:ONS_2000036))
Declaration(Class(obo:ONS_2000037))
Declaration(Class(obo:ONS_2000038))
Declaration(Class(obo:ONS_2000039))
Declaration(Class(obo:ONS_2000040))
Declaration(Class(obo:ONS_2000041))
Declaration(Class(obo:ONS_2000042))
Declaration(Class(obo:ONS_2000043))
Declaration(Class(obo:ONS_2000044))
Declaration(Class(obo:ONS_2000045))
Declaration(AnnotationProperty(obo:IAO_0000111))
Declaration(AnnotationProperty(obo:IAO_0000114))
Declaration(AnnotationProperty(obo:IAO_0000115))
Declaration(AnnotationProperty(obo:IAO_0000119))
Declaration(AnnotationProperty(obo:IAO_0000412))
Declaration(AnnotationProperty(rdfs:label))
############################
#   Annotation Properties
############################

# Annotation Property: obo:IAO_0000111 (editor preferred label)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000111 "editor preferred label")
AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000111 "editor preferred label"@en)
AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000111 "editor preferred term")
AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000111 "editor preferred term"@en)
AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000111 "editor preferred term~editor preferred label")
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000111 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000111 "The concise, meaningful, and human-friendly name for a class or property preferred by the ontology developers. (US-English)"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000111 "GROUP:OBI:<http://purl.obolibrary.org/obo/obi>"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000111 "editor preferred label")
AnnotationAssertion(rdfs:label obo:IAO_0000111 "editor preferred label"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000111 "editor preferred term")
AnnotationAssertion(rdfs:label obo:IAO_0000111 "editor preferred term"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000111 "editor preferred term~editor preferred label")

# Annotation Property: obo:IAO_0000114 (has curation status)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000114 "has curation status"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000114 "OBI_0000281"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000114 "has curation status")
AnnotationAssertion(rdfs:label obo:IAO_0000114 "has curation status"@en)

# Annotation Property: obo:IAO_0000115 (definition)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000115 "definition")
AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000115 "definition"@en)
AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000115 "textual definition")
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000115 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000115 "A property representing the English language definitions of what NCI means by the concept. They may also include information about the definition's source and attribution in a form that can easily be interpreted by software.")
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000115 "English language definitions of what NCI means by the concept. These are limited to 1024 characters. They may also include information about the definition's source and attribution in a form that can easily be interpreted by software.")
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000115 "The official OBI definition, explaining the meaning of a class or property. Shall be Aristotelian, formalized and normalized. Can be augmented with colloquial definitions."@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000115 "The official definition, explaining the meaning of a class or property. Shall be Aristotelian, formalized and normalized. Can be augmented with colloquial definitions."@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000115 "GROUP:OBI:<http://purl.obolibrary.org/obo/obi>"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000115 "definition")
AnnotationAssertion(rdfs:label obo:IAO_0000115 "definition"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000115 "textual definition")

# Annotation Property: obo:IAO_0000119 (definition source)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000119 "definition source"@en)
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000119 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000119 "Formal citation, e.g. identifier in external database to indicate / attribute source(s) for the definition. Free text indicate / attribute source(s) for the definition. EXAMPLE: Author Name, URI, MeSH Term C04, PUBMED ID, Wiki uri on 31.01.2007"@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000119 "formal citation, e.g. identifier in external database to indicate / attribute source(s) for the definition. Free text indicate / attribute source(s) for the definition. EXAMPLE: Author Name, URI, MeSH Term C04, PUBMED ID, Wiki uri on 31.01.2007"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000119 "Discussion on obo-discuss mailing-list, see http://bit.ly/hgm99w")
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000119 "Discussion on obo-discuss mailing-list, see http://bit.ly/hgm99w"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000119 "GROUP:OBI:<http://purl.obolibrary.org/obo/obi>"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000119 "definition source")
AnnotationAssertion(rdfs:label obo:IAO_0000119 "definition source"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000119 "definition_source")

# Annotation Property: obo:IAO_0000412 (imported from)

AnnotationAssertion(rdfs:label obo:IAO_0000412 "imported from"@en)

# Annotation Property: rdfs:label (label)

AnnotationAssertion(obo:IAO_0000111 rdfs:label "label")
AnnotationAssertion(obo:IAO_0000111 rdfs:label "label"@en)
AnnotationAssertion(rdfs:label rdfs:label "label")
AnnotationAssertion(rdfs:label rdfs:label "label"@en)



############################
#   Classes
############################

# Class: obo:IAO_0000100 (data set)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000100 "data set"@en)
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000100 obo:IAO_0000125)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000100 "A data item that is an aggregate of other data items of the same type that have something in common. Averages and distributions can be determined for data sets."@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000100 "OBI_0000042"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000100 "group:OBI"@en)
AnnotationAssertion(obo:IAO_0000412 obo:IAO_0000100 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:IAO_0000100 "data set"@en)
SubClassOf(obo:IAO_0000100 obo:IAO_0000027)

# Class: obo:IAO_0000104 (plan specification)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000104 "plan specification"@en)
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000104 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000104 "A directive information entity with action specifications and objective specifications as parts that, when concretized, is realized in a process in which the bearer tries to achieve the objectives by taking the actions specified."@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000104 "OBI Plan and Planned Process branch"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000104 "OBI_0000344"@en)
AnnotationAssertion(obo:IAO_0000412 obo:IAO_0000104 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:IAO_0000104 "plan specification"@en)
SubClassOf(obo:IAO_0000104 obo:IAO_0000033)

# Class: obo:OBI_0000272 (protocol)

AnnotationAssertion(obo:IAO_0000111 obo:OBI_0000272 "protocol"@en)
AnnotationAssertion(obo:IAO_0000114 obo:OBI_0000272 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:OBI_0000272 "A plan specification which has sufficient level of detail and quantitative information to communicate it between investigation agents, so that different investigation agents will reliably be able to independently reproduce the process."@en)
AnnotationAssertion(obo:IAO_0000119 obo:OBI_0000272 "OBI branch derived + wikipedia (http://en.wikipedia.org/wiki/Protocol_%28natural_sciences%29)"@en)
AnnotationAssertion(obo:IAO_0000412 obo:OBI_0000272 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:OBI_0000272 "protocol"@en)
SubClassOf(obo:OBI_0000272 obo:IAO_0000104)

# Class: obo:ONS_0000080 (individual regular diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_0000080 "The regular course of eating and drinking adopted by an organism."@en)
AnnotationAssertion(obo:IAO_0000119 obo:ONS_0000080 "https://github.com/enpadasi/Ontology-for-Nutritional-Studies")
AnnotationAssertion(obo:IAO_0000412 obo:ONS_0000080 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_0000080 "individual regular diet"@en)
SubClassOf(obo:ONS_0000080 obo:IAO_0000030)
SubClassOf(obo:ONS_0000080 obo:ONS_1000008)

# Class: obo:ONS_0000081 (study intervention diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_0000081 "A diet administered during an intervention study. It usually comprises the adoption of a certain nutritional intervention, intended as the prescription of consuming or not consuming certain food, and follows a precise study design. Intervention studies usually compare at least two subgroups of a population, one control group receiving a null nutritional intervention, and one or more test groups receiving the intervention"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_0000081 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_0000081 "study intervention diet"@en)
SubClassOf(obo:ONS_0000081 obo:ONS_0000080)
SubClassOf(obo:ONS_0000081 obo:ONS_1000045)

# Class: obo:ONS_0000082 (clinically prescribed diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_0000082 "A diet prescribed by a physician/ nutritionist to meet spe-cific nutritional needs of a person")
AnnotationAssertion(obo:IAO_0000412 obo:ONS_0000082 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_0000082 "clinically prescribed diet"@en)
SubClassOf(obo:ONS_0000082 obo:ONS_0000080)
SubClassOf(obo:ONS_0000082 obo:ONS_1000007)

# Class: obo:ONS_0000083 (population regular diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_0000083 "The regular course of eating and drinking adopted by a population in a certain geographical area, or in a certain cultural setting, or following certain common eating behaviour."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_0000083 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_0000083 "population regular diet"@en)
SubClassOf(obo:ONS_0000083 obo:ONS_0000080)
SubClassOf(obo:ONS_0000083 obo:ONS_1000008)

# Class: obo:ONS_0000085 (meal)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_0000085 "A meal is an eating/drinking occasion which usually accours at certain time during the day. During a meal, through processes of eating and drinking, food are consumed.")
AnnotationAssertion(obo:IAO_0000412 obo:ONS_0000085 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_0000085 "meal")
SubClassOf(obo:ONS_0000085 obo:BFO_0000017)

# Class: obo:ONS_0000094 (dietary pattern)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_0000094 "Dietary pattern represent the quantity, proportion, variety and combination of different foods and drinks consumed in meals, and the frequency with which they are habitually consumed."@en)
AnnotationAssertion(obo:IAO_0000119 obo:ONS_0000094 "https://www.sciencedirect.com/topics/medicine-and-dentistry/dietary-pattern")
AnnotationAssertion(obo:IAO_0000412 obo:ONS_0000094 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_0000094 "dietary pattern"@en)
SubClassOf(obo:ONS_0000094 obo:IAO_0000030)

# Class: obo:ONS_1000001 (diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000001 "In nutrition, diet is the sum of food consumed by a person or other organism"@en)
AnnotationAssertion(obo:IAO_0000119 obo:ONS_1000001 "https://en.wikipedia.org/wiki/Diet_(nutrition)")
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000001 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000001 "diet"@en)
SubClassOf(obo:ONS_1000001 obo:IAO_0000030)

# Class: obo:ONS_1000002 (diet by digestive capability)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000002 "A diet that is defined by the biological, anatomical, and evolutionistic digestive capabilities of a given organism."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000002 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000002 "diet by digestive capability"@en)
SubClassOf(obo:ONS_1000002 obo:ONS_1000001)

# Class: obo:ONS_1000003 (diet by type of food)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000003 "A diet that is defined by characteristics of ingested food."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000003 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000003 "diet by type of food"@en)
SubClassOf(obo:ONS_1000003 obo:ONS_1000001)

# Class: obo:ONS_1000004 (diet by agriculture treatment)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000004 "A diet which involves food produced under certain agricultural conditions."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000004 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000004 "diet by agriculture treatment"@en)
SubClassOf(obo:ONS_1000004 obo:ONS_1000001)

# Class: obo:ONS_1000005 (diet by nutritional composition)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000005 "A diet defined by the nutritional presence or absence of types of food bioactive compounds."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000005 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000005 "diet by nutritional composition"@en)
SubClassOf(obo:ONS_1000005 obo:ONS_1000001)

# Class: obo:ONS_1000006 (proscribed diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000006 "An eating pattern that excludes a given diet."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000006 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000006 "proscribed diet"@en)
SubClassOf(obo:ONS_1000006 obo:ONS_1000001)

# Class: obo:ONS_1000007 (prescribed diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000007 "A diet assigned as a dietary pattern objective to an individual organism or group."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000007 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000007 "prescribed diet"@en)
SubClassOf(obo:ONS_1000007 obo:ONS_1000001)

# Class: obo:ONS_1000008 (descriptive diet)

AnnotationAssertion(obo:IAO_0000114 obo:ONS_1000008 obo:IAO_0000428)
AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000008 "A set of classes for the description of diet. A descriptive diet consists of some data set"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000008 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000008 "descriptive diet"@en)
SubClassOf(obo:ONS_1000008 obo:ONS_1000001)

# Class: obo:ONS_1000009 (individual dietary pattern)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000009 "An eating pattern pertaining to a single organism (an instance of organism). This can be used descriptively or prescriptively."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000009 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000009 "individual dietary pattern"@en)
SubClassOf(obo:ONS_1000009 obo:ONS_0000094)

# Class: obo:ONS_1000010 (population dietary pattern)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000010 "An eating pattern pertaining to a population or sub-population of organism.  This can be used descriptively or prescriptively."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000010 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000010 "population dietary pattern"@en)
SubClassOf(obo:ONS_1000010 obo:ONS_0000094)

# Class: obo:ONS_1000016 (carnivorous diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000016 "A diet of a carnivore, which focuses almost exclusively on the consumption of animal food sources."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000016 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000016 "carnivorous diet"@en)
SubClassOf(obo:ONS_1000016 obo:ONS_1000002)

# Class: obo:ONS_1000017 (omnivorous diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000017 "A diet of an omivore, which includes both plant and animal food sources."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000017 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000017 "omnivorous diet"@en)
SubClassOf(obo:ONS_1000017 obo:ONS_1000002)

# Class: obo:ONS_1000018 (herbivorous diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000018 "A diet of a herbivore, which focuses almost exclusively on the consumption of plants, fungi and/or lichen."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000018 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000018 "herbivorous diet"@en)
SubClassOf(obo:ONS_1000018 obo:ONS_1000002)

# Class: obo:ONS_1000019 (diet by food organism)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000019 "A diet defined by the food source organisms it allows or excludes."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000019 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000019 "diet by food organism"@en)
SubClassOf(obo:ONS_1000019 obo:ONS_1000003)

# Class: obo:ONS_1000020 (vegetarian diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000020 "A diet which focuses almost exclusively on the consumption of plants, fungi and/or lichen."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000020 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000020 "vegetarian diet")
SubClassOf(obo:ONS_1000020 obo:ONS_1000019)

# Class: obo:ONS_1000021 (vegan diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000021 "A diet that excludes all animal products (including fish and seafood)."@en)
AnnotationAssertion(obo:IAO_0000119 obo:ONS_1000021 "https://en.wikipedia.org/wiki/Veganism")
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000021 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000021 "vegan diet"@en)
SubClassOf(obo:ONS_1000021 obo:ONS_1000019)

# Class: obo:ONS_1000022 (lacto-vegetarian diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000022 "A diet that includes vegetarian and milk-derived food."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000022 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000022 "lacto-vegetarian diet"@en)
SubClassOf(obo:ONS_1000022 obo:ONS_1000019)

# Class: obo:ONS_1000023 (ovo-vegetarian diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000023 "A diet that includes vegetarian and avian egg derived food."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000023 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000023 "ovo-vegetarian diet"@en)
SubClassOf(obo:ONS_1000023 obo:ONS_1000019)

# Class: obo:ONS_1000024 (lacto-ovo vegetarian diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000024 "A diet that includes vegetarian, avian egg, and milk derived food."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000024 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000024 "lacto-ovo vegetarian diet"@en)
SubClassOf(obo:ONS_1000024 obo:ONS_1000019)

# Class: obo:ONS_1000025 (semi-vegetarian diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000025 "primarily a plant-based diet but includes meat, dairy, eggs, poultry and fish on occasion or in small quantities"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000025 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000025 "semi-vegetarian diet"@en)
SubClassOf(obo:ONS_1000025 obo:ONS_1000019)

# Class: obo:ONS_1000026 (pescetarian diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000026 "A diet which includes vegetarian food as well as fish and seafood."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000026 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000026 "pescetarian diet"@en)
SubClassOf(obo:ONS_1000026 obo:ONS_1000019)

# Class: obo:ONS_1000027 (non-beef diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000027 "A diet that excludes food containing beef food products."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000027 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000027 "non-beef diet"@en)
SubClassOf(obo:ONS_1000027 obo:ONS_1000019)

# Class: obo:ONS_1000028 (non-pork diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000028 "A diet that excludes food containing swine food products."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000028 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000028 "non-pork diet"@en)
SubClassOf(obo:ONS_1000028 obo:ONS_1000019)

# Class: obo:ONS_1000029 (infant breast milk diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000029 "A diet consisting entirely of breast milk."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000029 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000029 "infant breast milk diet"@en)
SubClassOf(obo:ONS_1000029 obo:ONS_1000019)

# Class: obo:ONS_1000030 (infant formula milk diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000030 "A diet involving formula milk  breast milk."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000030 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000030 "infant formula milk diet"@en)
SubClassOf(obo:ONS_1000030 obo:ONS_1000019)

# Class: obo:ONS_1000031 (diet by food texture)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000031 "A diet defined by the food texture."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000031 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000031 "diet by food texture"@en)
SubClassOf(obo:ONS_1000031 obo:ONS_1000003)

# Class: obo:ONS_1000032 (texture modified diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000032 "A diet containing carefully selected foods of an appropriate consistency which can be more easily chewed and managed by a person with dysphagia."@en)
AnnotationAssertion(obo:IAO_0000119 obo:ONS_1000032 "https://www.wlmht.nhs.uk/wp-content/uploads/2015/06/High-risk-foods-info-sheet-2pp-A4.pdf")
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000032 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000032 "texture modified diet"@en)
SubClassOf(obo:ONS_1000032 obo:ONS_1000031)

# Class: obo:ONS_1000033 (liquid diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000033 "A full liquid diet is made up only of fluids and foods that are normally liquid and foods that turn to liquid when they are at room temperature. You can not eat solid foods when you are on a full liquid diet."@en)
AnnotationAssertion(obo:IAO_0000119 obo:ONS_1000033 "https://medlineplus.gov/ency/patientinstructions/000206.htm")
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000033 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000033 "liquid diet"@en)
SubClassOf(obo:ONS_1000033 obo:ONS_1000031)

# Class: obo:ONS_1000034 (organic agriculture diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000034 "A diet consisting of food produced from organic agriculture (food that is grown without the use of synthetic fertilizers, sewage sludge, irradiation, genetic engineering, pesticides, or drugs.)"@en)
AnnotationAssertion(obo:IAO_0000119 obo:ONS_1000034 " http://www.fao.org/organicag/oa-faq/oa-faq1/en/")
AnnotationAssertion(obo:IAO_0000119 obo:ONS_1000034 "https://extension.arizona.edu/sites/extension.arizona.edu/files/pubs/az1603.pdf ")
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000034 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000034 "organic agriculture diet"@en)
SubClassOf(obo:ONS_1000034 obo:ONS_1000004)

# Class: obo:ONS_1000035 (non-organic agriculture diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000035 "A diet consisting of food that may have been reared with the use of pesticides, herbicides or chemical fertilizers."@en)
AnnotationAssertion(obo:IAO_0000119 obo:ONS_1000035 "https://extension.arizona.edu/sites/extension.arizona.edu/files/pubs/az1603.pdf")
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000035 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000035 "non-organic agriculture diet"@en)
SubClassOf(obo:ONS_1000035 obo:ONS_1000004)

# Class: obo:ONS_1000036 (ketogenic diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000036 "A ketogenic diet is a high-fat, low-carbohydrate, adequate-protein diet that mimics a fasting state, resulting in the substitution of ketone bodies as a source of energy. The ketogenic diet can be used to reduce recurrent epileptic seizures in individuals with intractable epilepsy. Intractable epilepsy is defined as epilepsy that failed to respond to three or more antiepileptic drugs. A high-fat, adequate-protein, low-carbohydrate diet. It is primarily used in medicine to treat difficult-to-control epilepsy in children"@en)
AnnotationAssertion(obo:IAO_0000119 obo:ONS_1000036 " PMID:27759811 ")
AnnotationAssertion(obo:IAO_0000119 obo:ONS_1000036 " PMID:28701250 ")
AnnotationAssertion(obo:IAO_0000119 obo:ONS_1000036 " https://www.healthdirect.gov.au/ketogenic-diet")
AnnotationAssertion(obo:IAO_0000119 obo:ONS_1000036 "PMID:23419562 ")
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000036 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000036 "ketogenic diet"@en)
SubClassOf(obo:ONS_1000036 obo:ONS_1000005)

# Class: obo:ONS_1000037 (DASH diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000037 "Dietary Approaches to Stop Hypertension (DASH) trial, which demonstrated that consuming a diet rich in fruits, vegetables, and low-fat dairy products and reduced in saturated fat and cholesterol"@en)
AnnotationAssertion(obo:IAO_0000119 obo:ONS_1000037 "PMID: 29141784")
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000037 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000037 "DASH diet"@en)
SubClassOf(obo:ONS_1000037 obo:ONS_1000005)

# Class: obo:ONS_1000038 (meditteranean diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000038 "A moderate-fat, restricted-calorie, Mediterranean diet is rich in vegetables and low in red meat, with poultry and fish replacing beef and lamb."@en)
AnnotationAssertion(obo:IAO_0000119 obo:ONS_1000038 "PMID:18635428")
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000038 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000038 "meditteranean diet"@en)
SubClassOf(obo:ONS_1000038 obo:ONS_1000005)

# Class: obo:ONS_1000039 (high-carbohydrate diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000039 "A diet which provides > 60% of total dietary energy from carbohydrates.  It consists predominantly of high glycemic carbohydrates have detrimental metabolic effects"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000039 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000039 "high-carbohydrate diet"@en)
SubClassOf(obo:ONS_1000039 obo:ONS_1000005)

# Class: obo:ONS_1000040 (low-carbohydrate, high-protien, high fat diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000040 "Low-carbohydrate diets restrict carbohydrate consumption relative to the average diet. Foods high in carbohydrates (e.g., sugar, bread, pasta) are limited, and replaced with foods containing a higher percentage of fat and protein (e.g., meat, poultry, fish, shellfish, eggs, cheese, nuts, and seeds), as well as low carbohydrate foods (e.g. spinach, kale, chard, collards, and other fibrous vegetables)."@en)
AnnotationAssertion(obo:IAO_0000119 obo:ONS_1000040 " https://en.wikipedia.org/wiki/Low-carbohydrate_diet")
AnnotationAssertion(obo:IAO_0000119 obo:ONS_1000040 "PMID:18635428 ")
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000040 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000040 "low-carbohydrate, high-protien, high fat diet")
SubClassOf(obo:ONS_1000040 obo:ONS_1000005)

# Class: obo:ONS_1000041 (high fat diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000041 "A diet involving the a larger proportion of fat than normal."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000041 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000041 "high fat diet"@en)
SubClassOf(obo:ONS_1000041 obo:ONS_1000005)

# Class: obo:ONS_1000042 (low fat diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000042 "A restricted-energy diet with less than 30% of energy from fat."@en)
AnnotationAssertion(obo:IAO_0000119 obo:ONS_1000042 "PMID:23651522")
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000042 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000042 "low fat diet"@en)
SubClassOf(obo:ONS_1000042 obo:ONS_1000005)

# Class: obo:ONS_1000043 (gluten free)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000043 "A diet which minimises or eliminates the consumption of gluten."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000043 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000043 "gluten free"@en)
SubClassOf(obo:ONS_1000043 obo:ONS_1000005)

# Class: obo:ONS_1000044 (self-prescribed diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000044 "A diet that an individual organism has chosen as a dietary pattern objective."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000044 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000044 "self-prescribed diet"@en)
SubClassOf(obo:ONS_1000044 obo:ONS_1000007)

# Class: obo:ONS_1000045 (research prescribed diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000045 "A diet prescribed to a group in a research study."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000045 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000045 "research prescribed diet"@en)
SubClassOf(obo:ONS_1000045 obo:ONS_1000007)

# Class: obo:ONS_1000046 (study null nutritional diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000046 "A dietairy pattern adhered to by a study control group. (possibly a placebo)."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000046 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000046 "study null nutritional diet"@en)
SubClassOf(obo:ONS_1000046 obo:ONS_1000045)

# Class: obo:ONS_1000047 (coeliac diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000047 "A diet designed to reduce the symptoms of Coeliac disease which is caused by a reaction to gliadin (a gluten protein found in wheat) and similar proteins found in other crops."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000047 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000047 "coeliac diet"@en)
SubClassOf(obo:ONS_1000047 obo:ONS_0000082)

# Class: obo:ONS_1000048 (FODMAP diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000048 "A diet involving the avoidance of Fermentable Oligo-Di-Monosaccharides and Polyols."@en)
AnnotationAssertion(obo:IAO_0000119 obo:ONS_1000048 "https://en.wikipedia.org/wiki/FODMAP")
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000048 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000048 "FODMAP diet"@en)
SubClassOf(obo:ONS_1000048 obo:ONS_0000082)

# Class: obo:ONS_1000049 (weight loss diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000049 "A diet designed to reduce the presence of fat in an organism."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000049 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000049 "weight loss diet"@en)
SubClassOf(obo:ONS_1000049 obo:ONS_1000007)

# Class: obo:ONS_1000050 (performance diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000050 "A diet which has an athletic performance objective"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000050 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000050 "performance diet"@en)
SubClassOf(obo:ONS_1000050 obo:ONS_1000007)

# Class: obo:ONS_1000051 (ethnographic diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000051 "A cultural or religious eating pattern."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000051 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000051 "ethnographic diet"@en)
SubClassOf(obo:ONS_1000051 obo:ONS_1000007)

# Class: obo:ONS_1000052 (halal diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000052 "A diet consisting of halal approved food."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000052 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000052 "halal diet"@en)
SubClassOf(obo:ONS_1000052 obo:ONS_1000051)

# Class: obo:ONS_1000053 (kosher diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000053 "A diet consisting of kosher approved food."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000053 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000053 "kosher diet"@en)
SubClassOf(obo:ONS_1000053 obo:ONS_1000051)

# Class: obo:ONS_1000054 (self-reported diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000054 "An ingested food data set which is subjectively recorded or recalled by an individual consuming the food"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000054 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000054 "self-reported diet"@en)
SubClassOf(obo:ONS_1000054 obo:ONS_2000008)

# Class: obo:ONS_1000055 (objectively-reported diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000055 "An ingested food data set which is observed by a researcher to have been consumed by a subject organism or population of organisms."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000055 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000055 "objectively-reported diet"@en)
SubClassOf(obo:ONS_1000055 obo:ONS_2000008)

# Class: obo:ONS_1000056 (ingested food data set)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000056 "A dataset which contains a list of foods that an organism has ingested over some period of time."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000056 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000056 "ingested food data set"@en)
SubClassOf(obo:ONS_1000056 obo:ONS_2000008)

# Class: obo:ONS_1000057 (NCI usual diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000057 "A long-term average daily intake of nutrients and/or foods calculated according to a National Cancer Institute statistical model."@en)
AnnotationAssertion(obo:IAO_0000119 obo:ONS_1000057 "https://epi.grants.cancer.gov/diet/usualintakes/")
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000057 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000057 "NCI usual diet"@en)
SubClassOf(obo:ONS_1000057 obo:ONS_1000056)

# Class: obo:ONS_1000058 (ingested food log)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000058 "An ingested food data set of food consumption events detailing food ingested and the time of ingestion."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000058 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000058 "ingested food log"@en)
SubClassOf(obo:ONS_1000058 obo:ONS_1000056)

# Class: obo:ONS_1000059 (daily food intake)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000059 "An ingested food data set for a given day."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000059 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000059 "daily food intake"@en)
SubClassOf(obo:ONS_1000059 obo:ONS_1000008)

# Class: obo:ONS_1000060 (daily average nutritional intake)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000060 "A dataset containing the averaged daily intake of each of a variety of nutrients for an individual or organism population."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000060 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000060 "daily average nutritional intake"@en)
SubClassOf(obo:ONS_1000060 obo:ONS_1000008)

# Class: obo:ONS_1000062 (dietary regimen)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000062 "A set of restrictions on food type ingestion and/or timing of food ingestion."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000062 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000062 "dietary regimen"@en)
SubClassOf(obo:ONS_1000062 obo:OBI_0000272)
SubClassOf(obo:ONS_1000062 obo:ONS_0000094)

# Class: obo:ONS_1000064 (dietary pattern data item)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000064 "A data item recording data about a dietary pattern"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000064 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000064 "dietary pattern data item"@en)
SubClassOf(obo:ONS_1000064 obo:IAO_0000027)

# Class: obo:ONS_1000065 (globalized diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000065 "the diet resulting from the lifestyle adaptation following the industrial revolution. It is often associated with western countries, but is increasingly becoming adopted also in other geographic areas. It is known to be rich in red and processed meats, sweets, fried foods, and refined grains while being poor in fruits, vegetables, legumes, fish, poultry, and whole grains. In terms of micronutrients, this diet is usually rich in salt, yet poor in other minerals and vitamins, whereas in terms of fats, it is high in saturated and trans-fatty acids, and low in mono- and polyunsaturated fatty acids. Its fibre and complex carbohydrates contents are also very low due to the high consumption of refined sugars instead of whole-grain foods."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000065 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000065 "globalized diet"@en)
SubClassOf(obo:ONS_1000065 obo:ONS_1000005)

# Class: obo:ONS_1000066 (rural diet)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_1000066 "the diet characteristic of the lifestyle in isolated/rural areas, commonly in developing countries. It is mainly composed of naturally available food products, including fresh animal protein and vegetables while excluding industrially processed foods. Nevertheless, it is common to use traditional food processing methods to improve nutrient availability, digestibility or to increase conservation time to avoid scarcity. These methods include soaking, fermentation, cooking, pounding, and sprouting."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_1000066 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_1000066 "rural diet"@en)
SubClassOf(obo:ONS_1000066 obo:ONS_1000005)

# Class: obo:ONS_2000001 (timing of food intake)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000001 "The temporal aspect of a dietary pattern that details meal frequency or fasting as a daily or episodic activity."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000001 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000001 "timing of food intake"@en)
SubClassOf(obo:ONS_2000001 obo:ONS_0000094)

# Class: obo:ONS_2000002 (dietary pattern by digestive capability)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000002 "A dietary pattern that define the quantity, variety or combination of different food in a diet by digestive capabilities."@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000002 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000002 "dietary pattern by digestive capability"@en)
SubClassOf(obo:ONS_2000002 obo:ONS_0000094)

# Class: obo:ONS_2000003 (dietary pattern by type of food)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000003 "A dietary pattern that define the quantity, variety or combination of different food in a diet by type of food"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000003 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000003 "dietary pattern by type of food"@en)
SubClassOf(obo:ONS_2000003 obo:ONS_0000094)

# Class: obo:ONS_2000004 (dietary pattern by agriculture treatment)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000004 "A dietary pattern that define the quantity, variety or combination of different food in a diet by agriculture treatment"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000004 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000004 "dietary pattern by agriculture treatment"@en)
SubClassOf(obo:ONS_2000004 obo:ONS_0000094)

# Class: obo:ONS_2000005 (dietary pattern by nutritional composition)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000005 "A dietary pattern that define the quantity, variety or combination of different food in a diet by nutritional composition"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000005 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000005 "dietary pattern by nutritional composition"@en)
SubClassOf(obo:ONS_2000005 obo:ONS_0000094)

# Class: obo:ONS_2000006 (proscribed dietary pattern)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000006 "A dietary pattern that define the quantity, variety or combination of different food in a proscribed diet"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000006 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000006 "proscribed dietary pattern"@en)
SubClassOf(obo:ONS_2000006 obo:ONS_0000094)

# Class: obo:ONS_2000007 (prescribed dietary pattern)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000007 "A dietary pattern that define the quantity, variety or combination of different food in a prescribed diet"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000007 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000007 "prescribed dietary pattern"@en)
SubClassOf(obo:ONS_2000007 obo:ONS_0000094)

# Class: obo:ONS_2000008 (descriptive dietary pattern)

AnnotationAssertion(obo:IAO_0000114 obo:ONS_2000008 obo:IAO_0000428)
AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000008 "A dietary pattern that define the quantity, variety or combination of different food in descriptive diet"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000008 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000008 "descriptive dietary pattern"@en)
SubClassOf(obo:ONS_2000008 obo:IAO_0000100)
SubClassOf(obo:ONS_2000008 obo:ONS_0000094)

# Class: obo:ONS_2000019 (dietary pattern by food organism)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000019 "A dietary pattern that define the quantity, variety or combination of different food in a diet by food organism"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000019 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000019 "dietary pattern by food organism"@en)
SubClassOf(obo:ONS_2000019 obo:ONS_2000003)

# Class: obo:ONS_2000020 (vegetarian dietary pattern)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000020 "A dietary pattern that define the quantity, variety or combination of different food in a vegetarian diet"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000020 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000020 "vegetarian dietary pattern"@en)
SubClassOf(obo:ONS_2000020 obo:ONS_2000019)

# Class: obo:ONS_2000021 (vegan dietary pattern)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000021 "A dietary pattern that define the quantity, variety or combination of different food in a vegan diet"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000021 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000021 "vegan dietary pattern"@en)
SubClassOf(obo:ONS_2000021 obo:ONS_2000019)

# Class: obo:ONS_2000022 (lacto-vegetarian dietary pattern)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000022 "A dietary pattern that define the quantity, variety or combination of different food in a lacto-vegetarian diet"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000022 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000022 "lacto-vegetarian dietary pattern"@en)
SubClassOf(obo:ONS_2000022 obo:ONS_2000019)

# Class: obo:ONS_2000023 (ovo-vegetarian dietary pattern)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000023 "A dietary pattern that define the quantity, variety or combination of different food in a ovo-vegetarian diet"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000023 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000023 "ovo-vegetarian dietary pattern"@en)
SubClassOf(obo:ONS_2000023 obo:ONS_2000019)

# Class: obo:ONS_2000024 (lacto-ovo vegetarian dietary pattern)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000024 "A dietary pattern that define the quantity, variety or combination of different food in a lacto-ovo vegetarian diet"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000024 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000024 "lacto-ovo vegetarian dietary pattern"@en)
SubClassOf(obo:ONS_2000024 obo:ONS_2000019)

# Class: obo:ONS_2000025 (semi-vegetarian dietary pattern)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000025 "A dietary pattern that define the quantity, variety or combination of different food in a semi-vegetarian diet"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000025 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000025 "semi-vegetarian dietary pattern"@en)
SubClassOf(obo:ONS_2000025 obo:ONS_2000019)

# Class: obo:ONS_2000026 (pescetarian dietary pattern)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000026 "A dietary pattern that define the quantity, variety or combination of different food in a pescetarian diet"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000026 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000026 "pescetarian dietary pattern"@en)
SubClassOf(obo:ONS_2000026 obo:ONS_2000019)

# Class: obo:ONS_2000036 (ketogenic diet dietary pattern)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000036 "A dietary pattern that define the quantity, variety or combination of different food in a ketogenic diet"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000036 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000036 "ketogenic diet dietary pattern"@en)
SubClassOf(obo:ONS_2000036 obo:ONS_2000005)

# Class: obo:ONS_2000037 (DASH diet dietary pattern)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000037 "A dietary pattern that define the quantity, variety or combination of different food in a DASH diet"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000037 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000037 "DASH diet dietary pattern"@en)
SubClassOf(obo:ONS_2000037 obo:ONS_2000005)

# Class: obo:ONS_2000038 (meditteranean diet dietary pattern)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000038 "A dietary pattern that define the quantity, variety or combination of different food in a Mediterranean diet"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000038 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000038 "meditteranean diet dietary pattern"@en)
SubClassOf(obo:ONS_2000038 obo:ONS_2000005)

# Class: obo:ONS_2000039 (high-carbohydrate diet dietary pattern)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000039 "A dietary pattern that define the quantity, variety or combination of different food in a high-carbohydrate diet"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000039 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000039 "high-carbohydrate diet dietary pattern"@en)
SubClassOf(obo:ONS_2000039 obo:ONS_2000005)

# Class: obo:ONS_2000040 (low-carbohydrate, high-protien, high fat diet dietary pattern)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000040 "A dietary pattern that define the quantity, variety or combination of different food in a  low-carbohydrate, high-protien, high fat diet"@en)
AnnotationAssertion(obo:IAO_0000119 obo:ONS_2000040 " https://en.wikipedia.org/wiki/Low-carbohydrate_diet")
AnnotationAssertion(obo:IAO_0000119 obo:ONS_2000040 "PMID:18635428 ")
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000040 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000040 "low-carbohydrate, high-protien, high fat diet dietary pattern"@en)
SubClassOf(obo:ONS_2000040 obo:ONS_2000005)

# Class: obo:ONS_2000041 (high fat diet dietary pattern)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000041 "A dietary pattern that define the quantity, variety or combination of different food in a high fat diet"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000041 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000041 "high fat diet dietary pattern"@en)
SubClassOf(obo:ONS_2000041 obo:ONS_2000005)

# Class: obo:ONS_2000042 (low fat diet dietary pattern)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000042 "A dietary pattern that define the quantity, variety or combination of different food in a low fat diet"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000042 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000042 "low fat diet dietary pattern"@en)
SubClassOf(obo:ONS_2000042 obo:ONS_2000005)

# Class: obo:ONS_2000043 (gluten free dietary pattern)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000043 "A dietary pattern that define the quantity, variety or combination of different food in a gluten free diet"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000043 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000043 "gluten free dietary pattern"@en)
SubClassOf(obo:ONS_2000043 obo:ONS_2000005)

# Class: obo:ONS_2000044 (globalized diet dietary pattern)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000044 "a dietary pattern that define the quantity, variety or combination of different food in a globalized diet"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000044 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000044 "globalized diet dietary pattern"@en)
SubClassOf(obo:ONS_2000044 obo:ONS_2000005)

# Class: obo:ONS_2000045 (rural diet dietary pattern)

AnnotationAssertion(obo:IAO_0000115 obo:ONS_2000045 "a dietary pattern that define the quantity, variety or combination of different food in a rural diet"@en)
AnnotationAssertion(obo:IAO_0000412 obo:ONS_2000045 obo:ons.owl)
AnnotationAssertion(rdfs:label obo:ONS_2000045 "rural diet dietary pattern"@en)
SubClassOf(obo:ONS_2000045 obo:ONS_2000005)


)